D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\net472\Thrift.dll
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\net472\Thrift.pdb
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\netstandard2.0\Thrift.deps.json
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\netstandard2.0\Thrift.dll
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\netstandard2.0\Thrift.pdb
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\net5.0\Thrift.deps.json
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\net5.0\Thrift.dll
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\net5.0\ref\Thrift.dll
D:\sky_projects\third_party\extlib\csharp\thrift\0.13.0.gen\net5.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\net472\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\net472\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\netstandard2.0\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\netstandard2.0\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\netstandard2.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\net5.0\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\net5.0\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\net5.0\ref\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\net5.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\net472\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\net472\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\netstandard2.0\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\netstandard2.0\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\netstandard2.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\net5.0\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\net5.0\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\net5.0\ref\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\out\net5.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\net5.0\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\net5.0\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\net5.0\ref\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\net5.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\net472\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\net472\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\obj\Release\Thrift.gen.csproj.CoreCompileInputs.cache
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\obj\Release\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\obj\Release\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\obj\Release\Thrift.gen.GeneratedMSBuildEditorConfig.editorconfig
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\netstandard2.0\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\netstandard2.0\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\.build\netstandard2.0\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\obj\Release\Thrift.gen.csproj.AssemblyReference.cache
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\bin\Release\Thrift.deps.json
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\bin\Release\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\bin\Release\Thrift.pdb
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\bin\Release\ref\Thrift.dll
D:\sky_projects\third_party_build\cpp\thrift\thrift-0.13.0_gen\lib\csharp_gen\src\obj\Release\ref\Thrift.dll
